spring.datasource.url = jdbc:postgresql://postgres-db/testRest
spring.datasource.username = postgres
spring.datasource.password = 4669
spring.datasource.driver = org.postgresql.Driver

spring.hibernate.show-sql = none
spring.jpa.hibernate.ddlAuto = none
spring.liquibase.changelog = classpath:static/changelogs/test_rest_full_db.changelog-master.xml

server.port = 9999
server.servlet.context-path=/test_rest

#server.error.include-message=always